<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

    <!-- Add theme change button at the top -->
    <div class="theme-container">
        <button id="btnChangeTheme" class="button-theme">تغییر تم</button>
    </div>

    <div class="tabs-container">

        <div class="tab-display"  id="123">
            <div id="tab1" class="tab-container">
                <h1 >محتوای تب 1</h1>
                <p >متن 1</p>
            </div>
            <div id="tab2" class="tab-container">
                <h1 >محتوای تب 2</h1>
                <p >متن 2</p>
            </div>
            <div id="tab3" class="tab-container">
                <h1 >محتوای تب 3</h1>
                <p >متن 3</p>
            </div>
        </div>

        <div class="button-container">
            <button id = "btnTab1" class="button-tab">تب 1</button>
            <button id = "btnTab2" class="button-tab">تب 2</button>
            <button id = "btnTab3" class="button-tab">تب 3</button>
        </div>
        
    </div>
    <script src="index.js"></script>
</body>
<script src="index.js"></script>
</html>